calc/View/MainWindow.xaml

<Window
        x:Class="calc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc.ModelView"
        xmlns:cb="clr-namespace:calc.View"
        mc:Ignorable="d"
        Title="Calculator" Height="360" Width="225" Icon="/mainicon.ico" >
    <Window.DataContext>
        <local:CalcModelView x:Name="VM"></local:CalcModelView>
    </Window.DataContext>
    <Window.Resources>
        <!-- Converter for resizng font -->
        <cb:Converter x:Key="Converter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D0" Command="{Binding NumberBtnPressed}" CommandParameter="0" />
        <KeyBinding Key="D1" Command="{Binding NumberBtnPressed}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding NumberBtnPressed}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding NumberBtnPressed}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding NumberBtnPressed}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding NumberBtnPressed}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding NumberBtnPressed}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding NumberBtnPressed}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding NumberBtnPressed}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding NumberBtnPressed}" CommandParameter="9" />

        <KeyBinding Key="NumPad0" Command="{Binding NumberBtnPressed}" CommandParameter="0" />
        <KeyBinding Key="NumPad1" Command="{Binding NumberBtnPressed}" CommandParameter="1" />
        <KeyBinding Key="NumPad2" Command="{Binding NumberBtnPressed}" CommandParameter="2" />
        <KeyBinding Key="NumPad3" Command="{Binding NumberBtnPressed}" CommandParameter="3" />
        <KeyBinding Key="NumPad4" Command="{Binding NumberBtnPressed}" CommandParameter="4" />
        <KeyBinding Key="NumPad5" Command="{Binding NumberBtnPressed}" CommandParameter="5" />
        <KeyBinding Key="NumPad6" Command="{Binding NumberBtnPressed}" CommandParameter="6" />
        <KeyBinding Key="NumPad7" Command="{Binding NumberBtnPressed}" CommandParameter="7" />
        <KeyBinding Key="NumPad8" Command="{Binding NumberBtnPressed}" CommandParameter="8" />
        <KeyBinding Key="NumPad9" Command="{Binding NumberBtnPressed}" CommandParameter="9" />

        <KeyBinding Key="Backspace" Command="{Binding DelBtnPressed}" />
        <KeyBinding Key="Delete" Command="{Binding ClearEntryBtnPressed}" />
        <KeyBinding Key="Decimal" Command="{Binding ClearEntryBtnPressed}" />
        <KeyBinding Key="Esc" Command="{Binding ClearBtnPressed}" />
        
        <KeyBinding Key="F9" Modifiers="Shift" Command="{Binding OneOperandOperationBtnPressed}" 
                    CommandParameter="+-" />
        <KeyBinding Key="D2" Modifiers="Shift" Command="{Binding OneOperandOperationBtnPressed}" 
                    CommandParameter="r" />
        <KeyBinding Key="OemQuestion" Modifiers="Shift" Command="{Binding TwoOperandOperationBtnPressed}" 
                    CommandParameter="/" />
        <KeyBinding Key="D5" Modifiers="Shift" Command="{Binding OneOperandOperationBtnPressed}" 
                    CommandParameter="%" />
        <KeyBinding Key="R" Command="{Binding OneOperandOperationBtnPressed}" CommandParameter="-1" />
        <KeyBinding Key="OemMinus" Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="-" />
        <KeyBinding Key="D8" Modifiers="Shift" Command="{Binding TwoOperandOperationBtnPressed}" 
                    CommandParameter="*" />
        <KeyBinding Key="OemPlus" Modifiers="Shift" Command="{Binding TwoOperandOperationBtnPressed}" 
                    CommandParameter="+" />
        
        <KeyBinding Key="OemPlus" Command="{Binding EqualsBtnPressed}" />
        <KeyBinding Key="Enter" Command="{Binding EqualsBtnPressed}" />
        
        <KeyBinding Key="OemComma" Command="{Binding PointBtnPressed}" />
        <KeyBinding Key="OemPeriod" Command="{Binding PointBtnPressed}" />
        <KeyBinding Key="Decimal" Modifiers="Shift" Command="{Binding PointBtnPressed}" />

        <KeyBinding Key="Divide" Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="/" />
        <KeyBinding Key="Subtract" Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="-" />
        <KeyBinding Key="Multiply" Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="*" />
        <KeyBinding Key="Add" Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="+" />

    </Window.InputBindings>
    
    <!-- Main part of design -->

    <Grid x:Name="mgrid" Style="{DynamicResource styleGrid}">
        <Grid.Resources >
            <Style TargetType="{x:Type Border}" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border>
            <Grid x:Name="grid" Style="{DynamicResource styleGrid}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Menu x:Name="menu" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="auto"
                      Grid.ColumnSpan="5" Style="{DynamicResource styleMenu}" Margin="0" Padding="0">
                    <MenuItem x:Name="menuitm" Header="style" Click="ChangeStyle_Click" 
                              Style="{DynamicResource styleMenuItem}" Height="auto"/>
                </Menu>

                <RichTextBox x:Name="textbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                 IsReadOnly="True" VerticalAlignment="Stretch" Height="auto"
                                 Style="{DynamicResource styleTextbox}">
                    <FlowDocument PagePadding="0" PageHeight="auto">
                        <Paragraph x:Name="p1" TextAlignment="Right" Margin="0" LineHeight="auto" >
                            <Run Text="{Binding Path=Stack, UpdateSourceTrigger=PropertyChanged}"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Right" FontSize="{Binding FontSize, ElementName=p1, 
                                ConverterParameter=4, Converter={StaticResource Converter}}" Margin="0" 
                                       LineHeight="auto">
                            <Run Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Button x:Name="mcbtn" Grid.Row="2" Grid.Column="0" Content="MC" Style="{DynamicResource styleButton1}" 
                        Command="{Binding MemoryBtnPressed}" CommandParameter="mc" />
                <Button x:Name="mrbtn" Grid.Row="2" Grid.Column="1" Content="MR" Style="{DynamicResource styleButton1}"
                        Command="{Binding MemoryBtnPressed}" CommandParameter="mr" />
                <Button x:Name="mstn" Grid.Row="2" Grid.Column="2" Content="MS" Style="{DynamicResource styleButton1}"
                        Command="{Binding MemoryBtnPressed}" CommandParameter="ms" />
                <Button x:Name="mpbtn" Grid.Row="2" Grid.Column="3" Content="M+" Style="{DynamicResource styleButton1}"
                        Command="{Binding MemoryBtnPressed}" CommandParameter="mp" />
                <Button x:Name="mmbtn" Grid.Row="2" Grid.Column="4" Content="M-" Style="{DynamicResource styleButton1}"
                        Command="{Binding MemoryBtnPressed}" CommandParameter="mm"/>
                
                <Button x:Name="strbtn" Grid.Row="3" Grid.Column="0" Content="&#10229;"  FontWeight="Bold" 
                        Command="{Binding DelBtnPressed}" Style="{DynamicResource styleButton1}"/>
                <Button x:Name="CEbtn" Grid.Row="3" Grid.Column="1" Content="CE" 
                        Command="{Binding ClearEntryBtnPressed}" Style="{DynamicResource styleButton1}"/>
                <Button x:Name="Cbtn" Grid.Row="3" Grid.Column="2" Content="C" 
                        Command="{Binding ClearBtnPressed}" Style="{DynamicResource styleButton1}"/>
                <Button x:Name="pmbtn" Grid.Row="3" Grid.Column="3" Content="±" Style="{DynamicResource styleButton1}"
                        Command="{Binding OneOperandOperationBtnPressed}" CommandParameter="+-" />
                <Button x:Name="rbtn" Grid.Row="3" Grid.Column="4" Content="√" Style="{DynamicResource styleButton1}"
                        Command="{Binding OneOperandOperationBtnPressed}" CommandParameter="r"/>

                <Button x:Name="btn7" Grid.Row="4" Grid.Column="0" Content="7" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="7" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btn8" Grid.Row="4" Grid.Column="1" Content="8" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="8" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btn9" Grid.Row="4" Grid.Column="2" Content="9" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="9" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btndiv" Grid.Row="4" Grid.Column="3" Content="/" Style="{DynamicResource styleButton1}"
                        Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="/"/>
                <Button x:Name="btnperc" Grid.Row="4" Grid.Column="4" Content="%" Style="{DynamicResource styleButton1}"
                        Command="{Binding OneOperandOperationBtnPressed}" CommandParameter="%"/>

                <Button x:Name="btn4" Grid.Row="5" Grid.Column="0" Content="4" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="4" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btn5" Grid.Row="5" Grid.Column="1" Content="5" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="5" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btn6" Grid.Row="5" Grid.Column="2" Content="6" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="6" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btnmult" Grid.Row="5" Grid.Column="3" Content="*" Style="{DynamicResource styleButton1}"
                        Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="*"/>
                <Button x:Name="btnrev" Grid.Row="5" Grid.Column="4" Content="1/𝓍" Style="{DynamicResource styleButton1}"
                        Command="{Binding OneOperandOperationBtnPressed}" CommandParameter="-1"/>

                <Button x:Name="btn1" Grid.Row="6" Grid.Column="0" Content="1" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="1" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btn2" Grid.Row="6" Grid.Column="1" Content="2" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="2" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btn3" Grid.Row="6" Grid.Column="2" Content="3" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="3" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btnmin" Grid.Row="6" Grid.Column="3" Content="-" Style="{DynamicResource styleButton1}"
                        Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="-"/>
                <Button x:Name="btneq" Grid.Row="6" Grid.Column="4" Content="=" Grid.RowSpan="2" 
                        Style="{DynamicResource styleTallButton}" Command="{Binding EqualsBtnPressed}"/>

                <Button x:Name="btn0" Grid.Row="7" Grid.Column="0" 
                        Content="0" Grid.ColumnSpan="2" Command="{Binding NumberBtnPressed}" 
                        CommandParameter="0" Style="{DynamicResource styleButton2}"/>
                <Button x:Name="btncomma" Grid.Row="7" Grid.Column="2" Content="," 
                        Style="{DynamicResource styleButton2}" 
                        Command="{Binding PointBtnPressed}"/>
                <Button x:Name="btnplus" Grid.Row="7" Grid.Column="3" Content="+" 
                        Style="{DynamicResource styleButton1}"
                        Command="{Binding TwoOperandOperationBtnPressed}" CommandParameter="+"/>

            </Grid>
        </Border>
    </Grid>
</Window>